VITE_APIKEY=AIzaSyB2_N0Uuql6qi_jUzmczR132mrFl0ZA8nc
VITE_AUTHDOMAIN=fitness-tracker-d37b8.firebaseapp.com
VITE_PROJECTID=fitness-tracker-d37b8
VITE_STORAGEBUCKET=fitness-tracker-d37b8.appspot.com
VITE_MESSAGINGSENDERID=67335552628
VITE_APPID=1:67335552628:web:2c11881c3397f996a1db21